APP_NAME="KumuliCP"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

API_STANDARDS_TREE=vnd
API_SUBTYPE=cp
API_PREFIX=api
API_VERSION=v1
API_NAME="API"
API_DEFAULT_FORMAT=json

PROVIDER=ldap
ACCOUNTMANAGER_DRIVER=db

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=kcp-mysql-1
DB_PORT=3306
DB_DATABASE=cptest
DB_USERNAME=test
DB_PASSWORD=password

LDAP_DOMAIN=example.com
LDAP_BASE_DN="dc=example,dc=com"
LDAP_LOGGING=false
LDAP_CONNECTION=default
LDAP_HOST=
LDAP_USERNAME="cn=admin,dc=example,dc=com"
LDAP_PASSWORD=
LDAP_PORT=389
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
LDAP_OPT_PROTOCOL_VERSION=3
LDAP_ACCESS_GROUPS="cn=admin,ou=controlPanelAccess,o=server,dc=example,dc=com|cn=orgAdmin,ou=controlPanelAccess,o=server,dc=example,dc=com"
LDAP_USER_OBJECT_CLASSES=

STRIPE_KEY=
STRIPE_SECRET=
CASHIER_MODEL=App\Organization
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en_US
#CASHIER_LOGGER=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_REPLY_TO_ADDRESS=
MAIL_REPLY_TO_NAME=

REGISTRAR_DRIVER=

NC_API_USER=
NC_API_KEY=
NC_USERNAME=
NC_CLIENT_IP=
NC_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

