<?php

return [
    'run_backup' => 'Run Backup',
    'restore_backup' => 'Restore Backup',
    'delete_backup' => 'Deleting backup',
    'emails_from' => 'Emails from',
    'deactivating_app' => 'Deactivating :app',
    'deleting_app' => 'Deleting :app',
    'updating_app' => 'Updating :app',
    'upgrading_app' => 'Upgrading :app',
    'upgrading_all_apps' => 'Upgrading all :app to :version',
    'updating_app_customizations' => 'Updating :app Customizations',
    'waiting_for_domain_ip' => 'Waiting for :domain to point to :ip',
    'removing_domain' => 'Removing :domain',
    'registering_domain' => 'Registering :domain',
    'transferring_domain' => 'Transfering :domain',
    'domain_registration_fee' => 'Domain Registration Fee For :domain',
    'updating_dns_records' => 'Updating :domain DNS Records',
    'activating_email' => 'Activating email for :domain',
    'retrieving_dkim_key' => 'Retrieving DKIM Key for :domain',
    'deactivating_organization' => 'Deactivating :organization',
    'deleting_organization' => 'Deleting organization',
    'invoice_organization' => 'Invoice organization for :description',
    'updating_subscription' => 'Updating Subscription',
    'updating_subscription_settings' => 'Updating Subscription Settings',
    'activating_server' => 'Activating Server :server',
    'clear_test_accounts' => 'Clear test accounts',
    'create_tests' => 'Create :number test accounts',
    'validate_server' => 'Validate Server',
    'adding_domain' => 'Adding :domain',
    'sso_setup' => 'Setting up SSO for :app',
    'invoice' => 'Invoice of :price was charged for :description',
    'notify' => [
        'bill' => 'Billing managers notified about :num invoices',
        'invoice' => 'Invoice of :price was sent for :description',
        'domain_transfer_fee' => 'Domain Transfer Fee: :domain',
    ],
    'update' => 'Update',
    'activating' => 'Activating',
    'process_permissions' => 'Processing :app Permissions',
    'process_groups' => 'Process Group Options',
    'process_user' => 'Process User Options',
    'get_started' => 'Get Started Here!',
    'visit_website' => 'Visit your website!',
    'dummy' => [
        'construct' => 'Dummy info log: construct',
        'run' => 'Dummy info log: run',
        'retry' => 'Dummy info log: retry',
        'completed' => 'Dummy info log: completed',
    ],
    'nextcloud' => [
        'update_addons' => 'Update Nextcloud Addons',
        'calendar_addon' => 'Calendar',
        'calendar_addon_description' => 'Full Calendar app',
        'civicrm_integration' => 'CiviCRM Integration',
        'civicrm_integration_description' => 'CiviCRM Integration',
        'contacts_addon' => 'Contacts',
        'contacts_addon_description' => 'Contacts',
        'php_settings' => 'Custom PHP Settings',
        'php_settings_description' => 'PHP Settings',
        'deck_addon' => 'Deck',
        'deck_addon_description' => 'Kanban style task manager. Create cards for each task that you can move between "Todo", "In progress" and "Complete" and create boards to organize your tasks for your projects',
        'talk_addon' => 'Talk',
        'talk_addon_description' => 'Communication channel for your team with messaging, voice mail and video chat while working on documents. Use it to share files and tasks with teams',
        'quota_not_changed' => 'Quota not changed. Trying again.',
    ],
    'civicrm' => [
        'administrator_settings' => 'Administrator Settings',
        'administrator_settings_description' => 'Allows for advanced administrator settings',
        'campaigns' => 'Campaigns',
        'campaigns_description' => 'Create, manage and track stats for an unlimited number of campaigns',
        'cases' => 'Cases',
        'cases_description' => 'Manage cases your organization is involved with',
        'contributions' => 'Contributions',
        'contributions_description' => 'Add, edit, and enable online giving for unlimited funds',
        'events' => 'Events',
        'events_description' => 'Add, edit, and enable registrations for unlimited events',
        'marketing' => 'Marketing Emails',
        'marketing_description' => 'Draft and send unlimited marketing emails straight from CiviCRM',
        'members' => 'Members',
        'members_description' => 'Manage membership payments and more',
        'pledges' => 'Pledges',
        'pledges_description' => 'Track pledges for each of your fundraisers',
        'reports' => 'Reports',
        'reports_description' => 'Create and print reports for almost anything you can dream of',
    ],
];
