<?php

return [
    'servers' => [
        'authentik' => [
            'host' => 'Set the domain name here: authentik.example.com. This will override the default hostname for the app instance. (Requires manual app upgrade)',
            'address' => 'Address to connect to Authentik (eg. https://authentik.example.com)',
            'api_key' => 'Must login to Authentik: (1) go to Users, (2) create a service account (3) make an API Token (4) give correct permissions (5) make this spot "Bearer"',
            'api_secret' => 'Use the Secret key that comes with the API key created above',
            'ip' => 'IP address of the domain used in the address',
            'internal_address' => 'Internal address isn\'t used',
            'settings' => 'Use this template. **The signing_key, encryption_key, invalidation_flow, property_mappings, and authentication_flow require manual editing.**
        { "sub_mode": "hashed_user_id", "client_type": "confidential", "issuer_mode": "global", "signing_key": "d53b2317-4b85-417c-a690-f080cc97eab9", "encryption_key": null, "invalidation_flow": "9954b8c0-3ee2-40fb-888c-00994e39ace7", "property_mappings": [ "d3982c85-94ab-4350-96d9-bdae20f678d6", "7a620954-645e-47f5-b4e5-b01f1e4fe70f", "be0200ee-1a71-4f6d-9a87-99c3a362a1d5", "bc42db72-bf9a-45df-a296-0d2f6866b9ba" ], "authorization_flow": "922c7b62-a50d-4848-8dad-baa8b3791747", "authentication_flow": null, "access_code_validity": "minutes=1", "access_token_validity": "minutes=5", "jwt_federation_sources": [], "refresh_token_validity": "days=30", "jwt_federation_providers": [], "include_claims_in_id_token": false }',
            'general_1' => '0. If activating up Authentik through the control panel, first you must go here to set your first user: https://<example.com>/if/flow/initial-setup/',
            'general_2' => '1. Next, collect all the ID\'s for the various keys & flows: signing_key, encryption_key, invalidation_flow, property_mappings, and authentication_flow',
            'general_3' => '2. Add a serviceaccount for API access',
        ],
        'mailserver' => [
            'host' => 'Address that users will connect to from their email clients (eg. mail.example.com)',
            'address' => 'Address that users will connect to from their email clients (eg. mail.example.com)',
            'api_key' => 'Not needed',
            'api_secret' => 'Not need',
            'ip' => 'IP address of the email server',
            'internal_address' => 'Not needed',
            'settings' => '{"namespace":"","rancher_server":1}',
        ],
        'rancher' => [
            'host' => 'Address to connect to Rancher (eg. https://rancher.example.com)',
            'address' => 'Address to connect to Racher (eg. https://rancher.example.com)',
            'api_key' => 'Must login to Rancher, go to "Accounts and API Keys", then create a new API with No scope',
            'api_secret' => 'Use the Secret key that comes with the API key created above',
            'ip' => 'IP address of the domain used in the address',
            'internal_address' => 'This is used for apps that need to add a proxy server as a trusted IP',
            'settings' => 'Requires creating a new project for organizations to be stored. Add the settings: project_id',
        ],
        'app_database' => [
            'host' => 'IP or domain used by the Control Panel to connect to this database',
            'address' => 'Not used',
            'api_key' => 'The database username',
            'api_secret' => 'The database password',
            'ip' => 'Not used',
            'internal_address' => 'IP or domain used by apps to connect to this database (may be the same as the host)',
            'settings' => 'Not used',
        ],
        'erpnext' => [
            'recommendations' => [
                'other' => 'Other Instructions',
                'instructions' => 'Install ERPNext as a database. This will allow you to share one Frappe server with all the instances.',
            ],
        ],
    ],
    'denied' => 'You must be an administrator to continue',
    'applications' => [
        'apps' => 'Apps',
        'added' => ':app added',
        'updated' => ':app updated',
        'enabled' => ':app is enabled',
        'disabled' => 'Application was disabled. Organizations who have activated it will continue to be able to use it. Organizations will no longer be able to do fresh installs it or run custom updates.',
        'plans' => [
            'plans' => 'Plans',
            'added' => 'Plan added',
            'updated' => ':plan plan updated',
            'deleted' => ':plan plan deleted',
            'order_updated' => 'Plan order updated',
            'archived' => 'Plan archived',
            'unarchived' => 'Plan unarchived',
            'first_plan_name' => 'First Plan',
            'first_plan_description' => 'First plan to be changed',
            'configurations_updated' => ':plan plan configurations updated',
            'features_updated' => ':plan plan features updated',
            'denied' => [
                'delete' => "Plan can't be deleted as organizations are currently subscribed to it. Please consider archiving for now.",
            ],
        ],
        'roles' => [
            'roles' => 'Roles',
            'added' => ':role role added',
            'updated' => ':role role updated',
            'deleted' => ':role role deleted',
            'enabled' => ':role role enabled',
            'disabled' => ':role role disabled',
        ],
        'versions' => [
            'versions' => 'Versions',
            'added' => 'Version :version was added',
            'updated' => 'Version :version was updated',
            'deleted' => 'Version :version was deleted',
            'enabled' => 'Version :version set to default',
            'disabled' => 'Version :version disabled so no default version is currently selected',
            'order_updated' => 'Role order updated',
        ],
        'denied' => [
            'enable' => 'This application cannot be enabled yet. You must first enable a default version.',
        ],
    ],
    'organizations' => [
        'organizations' => 'Organizations',
        'details' => 'Details',
        'domains' => 'Domains',
        'reactivated' => 'Organization reactivated',
        'deactivated' => 'Organization deactivated',
        'subscription_updating' => 'Organization subscription updating',
        'apps' => [
            'updated' => ':app updated',
            'updating' => ':app updating',
            'upgraded' => ':app upgrade',
            'deleting' => ':app deleting',
            'run_job' => ':app :job running',
            'upgraded' => ':app upgrade',
            'upgraded' => ':app upgrade',
            'denied' => [
                'version_exists' => 'The version you selected does not exist',
            ],
        ],
    ],
    'backups' => [
        'backups' => 'Backups',
        'added' => 'Backup for :time added',
        'scheduled' => 'Backup has been scheduled',
        'restoring' => 'Backup will be restored',
        'cancelled' => 'Backup scheduled for :time was cancelled',
        'recurring' => [
            'added' => 'Recurring backup added',
            'deleted' => 'Recurring backup deleted',
            'activated' => 'Recurring backup activated',
            'deactivated' => 'Recurring backup deactivated',
        ],
        'denied' => [
            'exists' => 'Backup type does not exist',
            'delete' => 'Backup scheduled for :time cannot be deleted',
        ],
    ],
    'settings' => [
        'control_panel_settings' => 'Control Panel Settings',
        'sso_providers' => [
            'providers' => 'SSO Providers',
            'added' => 'Provider added',
            'updated' => 'Provider updated',
            'deleted' => 'Provider deleted',
        ],
        'updated' => 'Settings updated',
    ],
    'tasks' => [
        'tasks' => 'Tasks',
        'restarted' => 'Task will attempt to run again',
        'deleted' => 'Task deleted',
        'restart_queue' => 'Queue restarted',
        'run_schedule' => 'Running scheduled jobs',
        'dummy' => 'Created dummy task',
    ],
    'tests' => [
        'tests' => 'Tests',
        'updated' => 'Test updated',
        'deleted' => 'Test deleted',
        'running' => 'Test running',
        'clearing' => 'Test accounts are being completed cleared',
    ],
    'announcements' => [
        'announcements' => 'Announcements',
        'created' => 'Announcement created',
        'updated' => 'Announcement updated',
        'emailed' => 'Announcement emailed to users successfully',
    ],
    'logs' => [
        'logs' => 'Logs',
    ],
    'shared_apps' => [
        'shared_apps' => 'Shared Apps',
        'shared_apps_description' => 'Contains apps that any organization can sign up to use',
        'enabled' => 'Shared apps are enabled',
        'updated' => ':app updated',
    ],
    'domains' => [
        'domains' => 'Domains',
        'tlds' => [
            'tlds' => 'TLDs',
            'added' => ':tld added',
            'updated' => ':tld updated',
            'deleted' => 'TLD deleted',
            'mass_updated' => 'TLDs updated',
        ],
        'updated' => ':domain updated',
        'denied' => [
            'update' => ':domain isn\'t owned by any of your customers',
        ],
    ],
    'plans' => [
        'plans' => 'Plans',
        'added' => ':plan added',
        'updated' => ':plan updated',
        'deleted' => ':plan deleted',
        'archived' => ':plan archived',
        'unarchived' => ':plan unarchived',
        'order_updated' => 'Plan order updated',
    ],
    'servers' => [
        'servers' => 'Servers',
        'added' => ':server added',
        'updated' => ':server updated',
        'deleted' => 'Server deleted',
        'validated' => ':server validated',
        'is_default' => 'Server is set as default',
        'chart' => 'Chart',
    ],
];
