<?php

return [
    'organization' => 'Organization',
    'updated' => 'Organization settings updated!',
    'app' => [
        'updated' => ':app has been updated!',
        'activating' => ':app is currently being activated. This takes roughly 10 minutes. You will receive an email once this has completed.',
        'deactivated' => ':app will be deactivated on :date',
        'reactivated' => ':app reactivated!',
        'denied' => [
            'activation' => ':app is unavailable to activate',
            'exists' => 'App doesn\'t exist',
            'parent_app' => 'You must select a :app instance before you can continue',
            'deactivation' => ':app cannot be deactivated',
            'reactivation' => ':app cannot be reactivated',
            'plan_limit' => 'Your subscription has limited the number of apps you can activate to :max',
            'no_parent_app' => 'You must activate :parent_app before you can activate :app',
            'select_parent_app' => 'A :parent_app instance must be selected',
            'payment_method' => 'A payment method must be entered before continuing',
            'activated' => 'App is not activated',
            'primary_domain' => 'Registered domain name required',
            'inactive' => 'Only active apps can be modified',
            'limit' => 'The maximum number of apps that can be activated has been reached',
            'domain' => 'This domain can\'t be chosen',
        ],
    ],
    'plan' => [
        'updated' => 'Plan was updated!',
        'resubscribed' => 'Cancelled unsubscribing',
        'unavailable' => 'Plan unavailable',
        'denied' => [
            'change' => 'Plan cannot be changed',
            'unavailable' => 'This plan is unavailable. Please select another plan',
            'limit' => "You can't select this plan. Reduce the amount of users, emails, apps and/or storage you are using to comply with the limits",
            'subscribed' => 'You are already subscribed to this plan',
            'billing' => "You don't have a billable account",
        ],
    ],
    'user' => [
        'updated' => ':name was updated!',
        'access' => 'Allowed Access',
        'removed' => ':user was removed',
        'permissions' => [
            'updated' => ':user permissions updated!',
            'denied' => [
                'max_users' => 'Max users reached',
            ],
        ],
        'email' => [
            'created' => ':user has a new email account!',
            'removed' => ':user\'s email was removed',
        ],
        'group' => [
            'added' => 'User added to :group',
            'removed' => 'User removed from :group',
        ],
        'denied' => [
            'add' => 'You cannot add anymore users',
            'edit' => "You don't have permission to edit :name",
            'exists' => 'Username :username not found',
            'view' => 'This user cannot be viewed',
            'email_domain' => 'You can\'t give this user an email account for this domain. If you believe this is an error, please contact support.',
            'email_failed' => 'This user\'s email was failed to be created! We\'ll looking into it immediately',
            'delete_admin' => 'This user can\'t be delete. This user must be removed as an admin before it can be deleted.',
            'delete_self' => 'You cannot delete yourself',
        ],
    ],
    'group' => [
        'updated' => ':group updated!',
        'deleted' => ':group deleted',
    ],
    'domain' => [
        'updating' => 'Domain settings are updating. This will take a minute',
        'remove_denied' => ':domain can\'t be removed',
        'removed' => ':domain was removed',
        'renewed' => ':domain has been renewed',
        'reactivated' => ':domain has been reactivated',
        'removed' => ':domain has been removed',
        'self_managed' => ":domain has been set to be self managed by you. Please note: you cannot use this domain name until we've confirmed this domain is going to the correct server",
        'enable_email' => 'Email has been enabled for :domain',
        'request_transfer' => "You're transfer request has been submitted. We'll get back to you right away with you Auth/EPP code",
        'transferring' => ':domain is being transfered',
        'registered' => ':domain has been added',
        'registering' => ':domain is being registered',
        'transferring' => ':domain is being transfered',
        'invoice' => [
            'renewal' => 'Domain Renewal Fee for :domain',
            'reactivation' => 'Domain Reactivation Fee for :domain',
            'transfer' => 'Domain Transfer Fee for :domain',
        ],
        'denied' => [
            'access' => 'You do not have permission to access domains',
            'add' => "Domains can't be added",
            'edit' => "This domain can't be edited",
            'update' => "This domain can't be edited",
            'ip' => ':domain must point to ip address :ip . Check that your DNS settings are correct',
            'renewal' => 'This domain name cannot be renewed',
            'reactivate' => ":domain couldn't be reactivated. Please contact support and we will look into this immediately",
            'invalid' => 'Invalid domain name',
            'exists' => 'Domain name doesn\'t exist',
            'unregistered' => 'Domain name hasn\'t been registered.',
            'primary' => ':domain is your primary domain. Please select a new primary domain',
            'active' => ":domain is currently an active domain and can't be removed",
            'unknown' => ":domain can't be removed for unknown reasons. Please send us a support ticket right away so we can look into it",
            'enable_email' => 'Enabling email for :domain is not allowed',
            'request_transfer' => ':domain cannot be transferred. Either it is not being managed by '.env('APP_NAME').' or you must wait the mandatory 60 day period after registering, transferring or making any other domain specific changes.',
            'not_registered' => ":domain isn't a registered domain. Please register this domain with a valid domain registrar before adding",
            'registered' => ':domain is already a registered domain name',
            'cannont_register' => 'Sorry! :domain cannot be registered through us at this time*',
            'tld' => ':tld currently cannot be registered through the '.env('APP_NAME'),
            'illegal_tld' => '.:tld is not a proper TLD',
            'unavailable' => ':domain is unavailable',
            'own' => 'You already own :domain',
            'redirect' => ':domain can\' be redirected',
            'remove' => ':domain cannot be removed',
            'self_managed' => ':domain cannot be self managed',
            'extended_attributes' => 'Extended attributes validation failed',
            'transferring' => 'There has been an error transferring your domain. We have been notified of the error and will look into it immediately.',
        ],
    ],
    'payment_method' => [
        'removed' => 'Payment method removed',
    ],
    'email' => [
        'created' => ':email was successfully created!',
        'password_updated' => ':email password as successfully been updated',
        'deleted' => ':email has been deleted',
        'denied' => [
            'activate' => 'Email accounts cannot be activated',
            'view' => 'Emails must be activated before you can add email accounts',
            'create' => "You don't have permission to create more email accounts",
            'edit' => "You don't have permission to edit this email account",
            'exists' => ":email doesn't exist.",
            'glitch' => ':email failed to be created due to a glitch with our server. We will work to resolve the issue immediately.',
            'delete' => "You don't have permission to delete this email account",
        ],
    ],
    'suborganization' => [
        'created' => 'Suborganization successfully created!',
        'updated' => ':suborg settings updated!',
        'denied' => [
            'exists' => "Suborganization doesn't exist!",
        ],
    ],
    'subscription' => [
        'base_plan' => 'Base Plan',
        'updated' => 'Your subscription is being updated',
        'cancelled' => 'Your subscription has been cancelled. You have until the end of your subscription period to continue to use the '.env('APP_NAME').' services as normal.',
    ],
    'payment_method' => [
        'updated' => 'Your payment method has been updated',
        'removed' => 'Payment method removed',
    ],
    'support' => [
        'success' => 'Thank you for your support ticket. It will be looked at shortly',
        'failed' => 'Message failed to be sent. We\'ll resolve this ASAP, but in the mean time please email with your question, bug, or feature request to',
        'critical_fail' => 'Message failed to be sent. We\'ll resolve this ASAP',
    ],
    'billing_manager' => [
        'added' => ':user added as billing manager',
        'removed' => ':user removed as billing manager',
        'denied' => [
            'invoice' => 'Failed to invoice organization',
        ],
    ],
    'denied' => [
        'exists' => 'Organization doesn\'t exist',
        'subscription' => 'No active subscription',
        'payment_method_required' => 'A default payment method is required',
    ],
];
