<?php

return [
    'run_backup' => 'Ejecutar copia de seguridad',
    'restore_backup' => 'Restaurar copia de seguridad',
    'delete_backup' => 'Eliminando copia de seguridad',
    'emails_from' => 'Correos de',
    'deactivating_app' => 'Desactivando :app',
    'deleting_app' => 'Eliminando :app',
    'updating_app' => 'Actualizando :app',
    'upgrading_app' => 'Mejorando :app',
    'upgrading_all_apps' => 'Actualizando todas las :app a :version',
    'updating_app_customizations' => 'Actualizando personalizaciones de :app',
    'waiting_for_domain_ip' => 'Esperando a que :domain apunte a :ip',
    'removing_domain' => 'Eliminando :domain',
    'registering_domain' => 'Registrando :domain',
    'transferring_domain' => 'Transfiriendo :domain',
    'domain_registration_fee' => 'Tarifa de registro de dominio para :domain',
    'updating_dns_records' => 'Actualizando registros DNS de :domain',
    'activating_email' => 'Activando correo para :domain',
    'retrieving_dkim_key' => 'Obteniendo clave DKIM para :domain',
    'deactivating_organization' => 'Desactivando :organization',
    'deleting_organization' => 'Eliminando organización',
    'invoice_organization' => 'Facturar organización por :description',
    'updating_subscription' => 'Actualizando suscripción',
    'updating_subscription_settings' => 'Actualizando configuración de suscripción',
    'activating_server' => 'Activando servidor :server',
    'clear_test_accounts' => 'Borrar cuentas de prueba',
    'create_tests' => 'Crear :number cuentas de prueba',
    'validate_server' => 'Validar servidor',
    'adding_domain' => 'Agregando :domain',
    'sso_setup' => 'Configurando SSO para :app',
    'invoice' => 'Se facturó :price por :description',
    'notify' => [
        'bill' => 'Se notificó a los administradores de facturación sobre :num facturas',
        'invoice' => 'Se envió una factura de :price por :description',
        'domain_transfer_fee' => 'Tarifa de transferencia de dominio: :domain',
    ],
    'update' => 'Actualizar',
    'activating' => 'Activando',
    'process_permissions' => 'Procesando permisos de :app',
    'process_groups' => 'Procesar opciones de grupo',
    'process_user' => 'Procesar opciones de usuario',
    'get_started' => '¡Comienza aquí!',
    'visit_website' => '¡Visita tu sitio web!',
    'dummy' => [
        'construct' => 'Registro de prueba: construir',
        'run' => 'Registro de prueba: ejecutar',
        'retry' => 'Registro de prueba: reintentar',
        'completed' => 'Registro de prueba: completado',
    ],
    'nextcloud' => [
        'update_addons' => 'Actualizar complementos de Nextcloud',
        'calendar_addon' => 'Calendario',
        'calendar_addon_description' => 'Aplicación de calendario completa',
        'civicrm_integration' => 'Integración con CiviCRM',
        'civicrm_integration_description' => 'Integración con CiviCRM',
        'contacts_addon' => 'Contactos',
        'contacts_addon_description' => 'Contactos',
        'php_settings' => 'Configuración personalizada de PHP',
        'php_settings_description' => 'Configuración de PHP',
        'deck_addon' => 'Deck',
        'deck_addon_description' => 'Gestor de tareas estilo Kanban. Crea tarjetas para cada tarea que puedas mover entre "Pendiente", "En progreso" y "Completado", y crea tableros para organizar las tareas de tus proyectos',
        'talk_addon' => 'Talk',
        'talk_addon_description' => 'Canal de comunicación para tu equipo con mensajería, correo de voz y videollamadas mientras trabajas en documentos. Úsalo para compartir archivos y tareas con los equipos',
        'quota_not_changed' => 'La cuota no cambió. Intentando de nuevo.',
    ],
    'civicrm' => [
        'administrator_settings' => 'Configuración de administrador',
        'administrator_settings_description' => 'Permite configuraciones avanzadas de administrador',
        'campaigns' => 'Campañas',
        'campaigns_description' => 'Crea, gestiona y sigue las estadísticas de un número ilimitado de campañas',
        'cases' => 'Casos',
        'cases_description' => 'Gestiona los casos en los que participa tu organización',
        'contributions' => 'Contribuciones',
        'contributions_description' => 'Agrega, edita y habilita donaciones en línea para fondos ilimitados',
        'events' => 'Eventos',
        'events_description' => 'Agrega, edita y habilita inscripciones para eventos ilimitados',
        'marketing' => 'Correos de marketing',
        'marketing_description' => 'Redacta y envía correos de marketing ilimitados directamente desde CiviCRM',
        'members' => 'Miembros',
        'members_description' => 'Gestiona los pagos de membresía y más',
        'pledges' => 'Promesas de donación',
        'pledges_description' => 'Realiza un seguimiento de las promesas de donación de cada uno de tus recaudadores de fondos',
        'reports' => 'Informes',
        'reports_description' => 'Crea e imprime informes de casi cualquier cosa que puedas imaginar',
    ],
];
