<?php

return [
    'organization' => 'Organización',
    'updated' => '¡Configuración de la organización actualizada!',
    'app' => [
        'updated' => '¡:app ha sido actualizada!',
        'activating' => ':app se está activando actualmente. Esto tarda aproximadamente 10 minutos. Recibirás un correo electrónico cuando se haya completado.',
        'deactivated' => ':app se desactivará el :date',
        'reactivated' => '¡:app reactivada!',
        'denied' => [
            'activation' => ':app no está disponible para activar',
            'exists' => 'La aplicación no existe',
            'parent_app' => 'Debes seleccionar una instancia de :app antes de poder continuar',
            'deactivation' => ':app no se puede desactivar',
            'reactivation' => ':app no se puede reactivar',
            'plan_limit' => 'Tu suscripción ha limitado el número de aplicaciones que puedes activar a :max',
            'no_parent_app' => 'Debes activar :parent_app antes de poder activar :app',
            'select_parent_app' => 'Debe seleccionarse una instancia de :parent_app',
            'payment_method' => 'Debe ingresarse un método de pago antes de continuar',
            'activated' => 'La aplicación no está activada',
            'primary_domain' => 'Se requiere un nombre de dominio registrado',
            'inactive' => 'Solo las aplicaciones activas pueden modificarse',
            'limit' => 'Se ha alcanzado el número máximo de aplicaciones que se pueden activar',
            'domain' => 'Este dominio no puede ser elegido',
        ],
    ],
    'plan' => [
        'updated' => '¡El plan fue actualizado!',
        'resubscribed' => 'Cancelación de la baja',
        'unavailable' => 'Plan no disponible',
        'denied' => [
            'change' => 'El plan no se puede cambiar',
            'unavailable' => 'Este plan no está disponible. Por favor, selecciona otro plan',
            'limit' => 'No puedes seleccionar este plan. Reduce la cantidad de usuarios, correos, aplicaciones y/o almacenamiento que estás usando para cumplir con los límites',
            'subscribed' => 'Ya estás suscrito a este plan',
            'billing' => 'No tienes una cuenta facturable',
        ],
    ],
    'user' => [
        'updated' => '¡:name fue actualizado!',
        'access' => 'Acceso permitido',
        'removed' => ':user fue eliminado',
        'permissions' => [
            'updated' => '¡Permisos de :user actualizados!',
            'denied' => [
                'max_users' => 'Se alcanzó el número máximo de usuarios',
            ],
        ],
        'email' => [
            'created' => '¡:user tiene una nueva cuenta de correo!',
            'removed' => 'El correo de :user fue eliminado',
        ],
        'group' => [
            'added' => 'Usuario agregado a :group',
            'removed' => 'Usuario eliminado de :group',
        ],
        'denied' => [
            'add' => 'No puedes agregar más usuarios',
            'edit' => 'No tienes permiso para editar a :name',
            'exists' => 'Nombre de usuario :username no encontrado',
            'view' => 'Este usuario no puede ser visto',
            'email_domain' => 'No puedes darle a este usuario una cuenta de correo para este dominio. Si crees que esto es un error, por favor contacta a soporte.',
            'email_failed' => '¡El correo de este usuario no pudo ser creado! Lo investigaremos de inmediato',
            'delete_admin' => 'Este usuario no puede ser eliminado. Este usuario debe dejar de ser administrador antes de poder eliminarlo.',
            'delete_self' => 'No puedes eliminarte a ti mismo',
        ],
    ],
    'group' => [
        'updated' => '¡:group actualizado!',
        'deleted' => ':group eliminado',
    ],
    'domain' => [
        'updating' => 'La configuración del dominio se está actualizando. Esto tomará un minuto',
        'remove_denied' => ':domain no se puede eliminar',
        'removed' => ':domain fue eliminado',
        'renewed' => ':domain ha sido renovado',
        'reactivated' => ':domain ha sido reactivado',
        'self_managed' => ':domain se ha configurado para ser autogestionado por ti. Ten en cuenta: no podrás usar este nombre de dominio hasta que confirmemos que este dominio apunta al servidor correcto',
        'enable_email' => 'El correo ha sido habilitado para :domain',
        'request_transfer' => 'Tu solicitud de transferencia ha sido enviada. Nos pondremos en contacto contigo de inmediato con tu código Auth/EPP',
        'transferring' => ':domain está siendo transferido',
        'registered' => ':domain ha sido agregado',
        'registering' => ':domain está siendo registrado',
        'invoice' => [
            'renewal' => 'Tarifa de renovación de dominio para :domain',
            'reactivation' => 'Tarifa de reactivación de dominio para :domain',
            'transfer' => 'Tarifa de transferencia de dominio para :domain',
        ],
        'denied' => [
            'access' => 'No tienes permiso para acceder a los dominios',
            'add' => 'No se pueden agregar dominios',
            'edit' => 'Este dominio no se puede editar',
            'update' => 'Este dominio no se puede editar',
            'ip' => ':domain debe apuntar a la dirección IP :ip. Verifica que tu configuración DNS sea correcta',
            'renewal' => 'Este nombre de dominio no se puede renovar',
            'reactivate' => ':domain no pudo ser reactivado. Por favor, contacta a soporte y lo investigaremos de inmediato',
            'invalid' => 'Nombre de dominio no válido',
            'exists' => 'El nombre de dominio no existe',
            'unregistered' => 'El nombre de dominio no ha sido registrado.',
            'primary' => ':domain es tu dominio principal. Por favor, selecciona un nuevo dominio principal',
            'active' => ':domain es actualmente un dominio activo y no puede ser eliminado',
            'unknown' => ':domain no puede ser eliminado por razones desconocidas. Por favor, envíanos un ticket de soporte de inmediato para que podamos investigarlo',
            'enable_email' => 'No está permitido habilitar el correo para :domain',
            'request_transfer' => ':domain no puede ser transferido. O no está siendo gestionado por '.env('APP_NAME').' o debes esperar el periodo obligatorio de 60 días después de registrar, transferir o realizar cualquier otro cambio específico del dominio.',
            'not_registered' => ':domain no es un dominio registrado. Por favor, registra este dominio con un registrador de dominios válido antes de agregarlo',
            'registered' => ':domain ya es un nombre de dominio registrado',
            'cannont_register' => '¡Lo sentimos! :domain no puede registrarse a través de nosotros en este momento*',
            'tld' => ':tld actualmente no puede registrarse a través de '.env('APP_NAME'),
            'illegal_tld' => '.:tld no es un TLD válido',
            'unavailable' => ':domain no está disponible',
            'own' => 'Ya eres propietario de :domain',
            'redirect' => ':domain no puede ser redirigido',
            'remove' => ':domain no puede ser eliminado',
            'self_managed' => ':domain no puede ser autogestionado',
            'extended_attributes' => 'La validación de atributos extendidos falló',
            'transferring' => 'Ha ocurrido un error al transferir tu dominio. Hemos sido notificados del error y lo investigaremos de inmediato.',
        ],
    ],
    'payment_method' => [
        'removed' => 'Método de pago eliminado',
    ],
    'email' => [
        'created' => '¡:email fue creado con éxito!',
        'password_updated' => 'La contraseña de :email ha sido actualizada con éxito',
        'deleted' => ':email ha sido eliminado',
        'denied' => [
            'activate' => 'Las cuentas de correo no pueden activarse',
            'view' => 'Los correos deben estar activados antes de poder agregar cuentas de correo',
            'create' => 'No tienes permiso para crear más cuentas de correo',
            'edit' => 'No tienes permiso para editar esta cuenta de correo',
            'exists' => ':email no existe.',
            'glitch' => ':email no pudo ser creado debido a un fallo con nuestro servidor. Trabajaremos para resolver el problema de inmediato.',
            'delete' => 'No tienes permiso para eliminar esta cuenta de correo',
        ],
    ],
    'suborganization' => [
        'created' => '¡Suborganización creada con éxito!',
        'updated' => '¡Configuración de :suborg actualizada!',
        'denied' => [
            'exists' => '¡La suborganización no existe!',
        ],
    ],
    'subscription' => [
        'base_plan' => 'Plan Base',
        'updated' => 'Tu suscripción se está actualizando',
        'cancelled' => 'Tu suscripción ha sido cancelada. Tienes hasta el final de tu periodo de suscripción para seguir usando los servicios de '.env('APP_NAME').' con normalidad.',
    ],
    'payment_method' => [
        'updated' => 'Tu método de pago ha sido actualizado',
        'removed' => 'Método de pago eliminado',
    ],
    'support' => [
        'success' => 'Gracias por tu ticket de soporte. Será revisado en breve',
        'failed' => 'El mensaje no pudo ser enviado. Resolveremos esto lo antes posible, pero mientras tanto, envía tu pregunta, error o solicitud de función por correo electrónico a',
        'critical_fail' => 'El mensaje no pudo ser enviado. Resolveremos esto lo antes posible',
    ],
    'billing_manager' => [
        'added' => ':user agregado como administrador de facturación',
        'removed' => ':user eliminado como administrador de facturación',
        'denied' => [
            'invoice' => 'Error al facturar a la organización',
        ],
    ],
    'denied' => [
        'exists' => 'La organización no existe',
        'subscription' => 'No hay una suscripción activa',
        'payment_method_required' => 'Se requiere un método de pago predeterminado',
    ],
];
